PORT=8080
MONGO_URI=mongodb+srv://nithinvarma411_db_user:sih2025@cluster0.qey835x.mongodb.net/sih
JWT_SECRET=this_is_a_secret_which_you_should_not_know
NODE_ENV=development


OTP_LENGTH=6
OTP_TTL_SECONDS=300


MAX_CSV_SIZE_MB=25


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=nithinvarma411@gmail.com
SMTP_PASS=bfsk rafz gurb gctw